 
 03.08.17 12:41 Сообщение от jhnjh
  
 
 
<p>Имя: jhnjh</p> 
 
 
<p>E-mail: maksim.lavrenyuk@gmail.com</p> 
 
 
<p>Сообщение: njkn</p> 
 
 
 
 --------------- 
 03.08.17 12:46 Сообщение от Максим
  
 
 
<p>Имя: Максим</p> 
 
 
<p>E-mail: maksim.lavrenyuk@gmail.com</p> 
 
 
<p>Сообщение: мАКСИМ</p> 
 
 
 
 --------------- 
 03.08.17 13:02 Сообщение от прол
  
 
 
Имя: прол
 
 
E-mail: maksim.lavrenyuk@gmail.com
 
Телефон: 0900000

Сообщение: mmklm
 
 
 
 --------------- 
 03.08.17 13:03 Сообщение от nnn
  
 
 
Имя: nnn
<br>
 
E-mail: maksim.lavrenyuk@gmail.com
<br>

Телефон: 9999999999999
<br>
 
Сообщение: njjnjnj
<br>
 
 
 
 --------------- 
 03.08.17 13:40 Сообщение от дима
  
 
 
Имя: дима
<br>
 
E-mail: jose62@Bk.ru
<br>

Телефон: cnjgbwjn
<br>
 
Сообщение: стопиуцот
<br>
 
 
 
 --------------- 
 03.08.17 13:43 Сообщение от hjb
  
 
 
Имя: hjb
<br>
 
E-mail: maksim.lavrenyuk@outlook.com
<br>

Телефон: 8888
<br>
 
Сообщение: njnjnj
<br>
 
 
 
 --------------- 
 03.08.17 13:43 Сообщение от лалалал
  
 
 
Имя: лалалал
<br>
 
E-mail: jose62@bk.ru
<br>

Телефон: 1111
<br>
 
Сообщение: 22222
<br>
 
 
 
 --------------- 
 10.10.17 11:58 Сообщение от Ольга
  
 
 
Имя: Ольга
<br>
 
E-mail: ovsavostina0@gmail.com
<br>

Телефон: 89109078210
<br>
 
Сообщение: Посчитать стоимость забора с монтажом и материалом.
Забор без фундамента, но со столбами по передней части:
участок 25*40м, периметр 130м: две калитки по 1,2м; ворота откатные без автоматики 4м и пять столбов (по углам, по бокам ворот и калитки).
Профлист С20, 0,5мм, высота 1,8м, цвет коричневый
<br>
 
 
 
 ---------------